{%extends "bootstrap/base.html" %}
{% block content %}
<!-- Main Content Is Here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>SAW-ML<br>BY-Aakash<br>Reddiar</b></h3>
  </div>
  <div class="w3-bar-block">
    <a onclick="hide1()" class="w3-bar-item w3-button w3-hover-white">Dataset</a> 
    <a onclick="hide2()" class="w3-bar-item w3-button w3-hover-white">Analysis</a> 
    <a onclick="hide3()" class="w3-bar-item w3-button w3-hover-white">Prediction Models</a> 
	<script>
	function hide3(){
document.getElementById("analysis").style.display="none";
document.getElementById("details").style.display="none";
document.getElementById("image").style.display="none";
var x = document.getElementById("predictions");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	</script>
	<a onclick="hide5()" class="w3-bar-item w3-button w3-hover-white">WordCloud</a> 
    <a onclick="conclu()" class="w3-bar-item w3-button w3-hover-white">Conclusion</a> 
  </div>
</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">?</a>
  <span>Company Name</span>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="jumbo"><b>Data Analysis On Amazon Reviews</b></h1>
	<button class="button" onclick="view()">View Your Data Sample</button>
	<div id="image" style="background-image: url(../static/images/image5.jpg);height: 600px; width: 1000px; border: 1px solid black;"> </div>
	<div id="view">
	<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Product Name</th>
      <th>Brand Name</th>
      <th>Price</th>
      <th>Rating</th>
      <th>Reviews</th>
      <th>Review Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>"CLEAR CLEAN ESN" Sprint EPIC 4G Galaxy SPH-D700*FRONT CAMERA*ANDROID*SLIDER*QWERTY KEYBOARD*TOUCH SCREEN</td>
      <td>Samsung</td>
      <td>199.99</td>
      <td>5</td>
      <td>I feel so LUCKY to have found this used (phone to us &amp; not used hard at all), phone on line from someone who upgraded and sold this one. My Son liked his old one that finally fell apart after 2.5+ years and didn't want an upgrade!! Thank you Seller, we really appreciate it &amp; your honesty re: said used phone.I recommend this seller very highly &amp; would but from them again!!</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>"CLEAR CLEAN ESN" Sprint EPIC 4G Galaxy SPH-D700*FRONT CAMERA*ANDROID*SLIDER*QWERTY KEYBOARD*TOUCH SCREEN</td>
      <td>Samsung</td>
      <td>199.99</td>
      <td>4</td>
      <td>nice phone, nice up grade from my pantach revue. Very clean set up and easy set up. never had an android phone but they are fantastic to say the least. perfect size for surfing and social media. great phone samsung</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>"CLEAR CLEAN ESN" Sprint EPIC 4G Galaxy SPH-D700*FRONT CAMERA*ANDROID*SLIDER*QWERTY KEYBOARD*TOUCH SCREEN</td>
      <td>Samsung</td>
      <td>199.99</td>
      <td>5</td>
      <td>Very pleased</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>"CLEAR CLEAN ESN" Sprint EPIC 4G Galaxy SPH-D700*FRONT CAMERA*ANDROID*SLIDER*QWERTY KEYBOARD*TOUCH SCREEN</td>
      <td>Samsung</td>
      <td>199.99</td>
      <td>4</td>
      <td>It works good but it goes slow sometimes but its a very good phone I love it</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>"CLEAR CLEAN ESN" Sprint EPIC 4G Galaxy SPH-D700*FRONT CAMERA*ANDROID*SLIDER*QWERTY KEYBOARD*TOUCH SCREEN</td>
      <td>Samsung</td>
      <td>199.99</td>
      <td>4</td>
      <td>Great phone to replace my lost phone. The only thing is the volume up button does not work, but I can still go into settings to adjust. Other than that, it does the job until I am eligible to upgrade my phone again.Thaanks!</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
	</div>
	<div id="details">
    <h1 class="w3-xxxlarge w3-text-red"><b>Dataset</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
    <h2>Details of Dataset</h2>
            
            <div class="alert alert-danger" role="alert">
              <p><span style="color:red">Filename</span>: {{ filename }}</p>
            </div>
            <div class="alert alert-danger" role="alert">
              <p><span style="color:red">Upload Time</span>: {{ date }} </p>
            </div>
            <div class="alert alert-danger" role="alert">
              <p><span style="color:red">Size</span>: {{df_size}} </p>
            </div>
            <div class="alert alert-info" role="alert">
              <p><span style="color:red">Columns</span>: 
                  {% for i in df_columns %}
                  
                  <li>{{ i}}</li> 
                  
                  {% endfor %}
              </p>
            </div>

  </div>
  


  <!-- Services -->
  <div id="analysis">
  <div class="w3-container" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Data Analysis</b></h1>
	
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h2>Exploratory Data Analysis</h2>
            <div class="alert alert-info" role="alert"><p><span style="color:red">Summary</span><br>
            Total Number of brands:<p><span style="color:red">{{df_brand}}</p>
            Total Number of Unique products:<p><span style="color:red">{{df_uni}}</p>
            Percentage of reviews with neutral sentiment:<p><span style="color:red"> {{df_neu}}</p>
            Percentage of reviews with positive sentiment: <p><span style="color:red">{{df_pos}}</p>
            Percentage of reviews with negative sentiment: <p><span style="color:red">{{df_neg}}</p>
            </p></div>
           <img src={{url}} height="60%" width="80%" >
            </p>
            <img src={{url2}} height="60%" width="80%" >
            <img src={{url3}} height="60%" width="80%" >

  </div>
  </div>
  <!-- Designers -->
  <div id="predictions">
  <div class="w3-container" id="model" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Model Score</b></h1>
<hr style="width:50px;border:5px solid red" class="w3-round">
      <h2>Predict using MultinomialNB classifier</h2>
      <button class="button" onclick="myFunction()">Predict</button>
      <div id="M1">

      MNB predictions:
      <p>Accuracy On validation dataset<br><span style="color:red">{{M_N}}</p>
      <p>AUC score<br><span style="color:red">{{score}}</p>
      <p>F1 score:<br><span style="color:red">{{metrics}}</p>
      <p>Matrix<br><span style="color:red">{{matrix}}
</p>
<button class="button" onclick="location.href = 'http://localhost:8888/view/Project/pred21.html'">View Model Predictions</button>

</div>
<script>document.getElementById("M1").style.display = "none";</script>
      <h2>Predict using Logistic Regression</h2>
<button class="button" onclick="myFunction2()">Predict</button>
<div id="M2">
       Logistic Regression predictions:
      <p>Accuracy On validation dataset<br><span style="color:red">{{LR1}}</p>
      <p>AUC score<br><span style="color:red">{{LR2}}</p>
	  <p>It considers both the precision p and the recall r of the test to compute the score: p is the number of correct positive results divided by the number of all positive results returned by the classifier, and r is the number of correct positive results divided by the number of all relevant samples
	  The F1 score is the harmonic mean of the precision and recall, where an F1 score reaches its best value at 1 (perfect precision and recall) and worst at 0.</p>
      <p>F1 score:<br><span style="color:red">{{LR3}}</p>
      <p>Matrix<br><span style="color:red">{{LR4}}
</p>
<button class="button" onclick="location.href = 'http://localhost:8888/view/Project/results.html'">View Model Predictions</button>
</div><script>document.getElementById("M2").style.display = "none";</script>
<h2>Compare the Two models</h2>
<button class="button" onclick="view2()">Compare</button>
<img id="graph" src={{url4}} height="60%" width="80%" >
</div></div>
<!-- Details Page  -->
<div id="clouds">
  <div class="w3-container" id="clouds" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>WordCloud</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
	<button class="button" onclick="cloud1()">WordCloud For Samsung</button>
		 <div id="sam">  
           <img src={{url5}} height="60%" width="80%" ></div>
     <button class="button" onclick="cloud21()">WordCloud For Nokia</button>
	 <div id="nok">  
           <img src={{url7}} height="60%" width="80%" ></div><br>
	 <button class="button" onclick="cloud12()">WordCloud For Apple</button>
	 <div id="app">  
           <img src={{url6}} height="60%" width="80%" ></div>
	 <button class="button" onclick="cloud13()">WordCloud For Sony</button>
		   
		   
		   <div id="sony">  
           <img src={{url8}} height="60%" width="80%" ></div>
		   <script>  document.getElementById("sam").style.display = "none";
		   document.getElementById("app").style.display = "none";
		   document.getElementById("sony").style.display = "none";
		   </script>
		   <script>  document.getElementById("nok").style.display = "none";</script>
		   
         

  
  </div></div>
  <div id="con">
  <div class="w3-container" id="con" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Conclusion</b></h1>
	
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
	Sentiment analysis or opinion mining is a field of study that analyzes people’s sentiments, 
	attitudes, or emotions towards certain entities. This paper tackles a fundamental problem of sentiment analysis,
	sentiment polarity categorization. Online product reviews from Amazon.com are selected as data used for this study. 
	A sentiment polarity categorization process has been proposed along with detailed descriptions of each step. 
	Experiments for both sentence-level categorization and review-level categorization have been performed.
	</p>
  </div>
  </div>
<br><br><!-- Viewing Dataset As a Table--><br/>
            <br/>
           </div>
          
          
      </div>
{% endblock %}

<!-- Main External 3-Party JS Is Here -->

{% block scripts %}

{{ super() }} 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Function for Displaying Table -->
<script>
document.getElementById("con").style.display = "none";
document.getElementById("details").style.display = "none";
document.getElementById("view").style.display = "none";
document.getElementById("predictions").style.display = "blocka";
document.getElementById("analysis").style.display = "block";
document.getElementById("clouds").style.display = "block";
document.getElementById("graph").style.display = "none";
document.getElementById("hide4").style.display = "none";
document.getElementById("M1").style.display = "none";
document.getElementById("M2").style.display = "none";
document.getElementById("clouds").style.display = "none";
function hide1(){
document.getElementById("analysis").style.display="none";
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
var x = document.getElementById("details");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function hide2(){
document.getElementById("details").style.display="none";
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
var x = document.getElementById("analysis");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function cloud1(){
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("con").style.display = "none";
var x = document.getElementById("sam");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud21(){
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("con").style.display = "none";
var x = document.getElementById("nok");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud12(){
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("con").style.display = "none";
document.getElementById("sony").style.display = "none";
document.getElementById("nok").style.display = "none";
document.getElementById("sam").style.display = "none";
var x = document.getElementById("app");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud13(){
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("con").style.display = "none";
document.getElementById("app").style.display = "none";
document.getElementById("nok").style.display = "none";
document.getElementById("sam").style.display = "none";
var x = document.getElementById("sony");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function hide5(){
document.getElementById("image").style.display="none";
document.getElementById("details").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("con").style.display = "none";

var x = document.getElementById("clouds");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud2(){
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("sam").style.display="none";

var x = document.getElementById("app");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud3(){
document.getElementById("hide2").style.display="none";
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("sam").style.display="none";
document.getElementById("app").style.display="none";

var x = document.getElementById("Nok");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function cloud4(){
document.getElementById("hide2").style.display="none";
document.getElementById("image").style.display="none";
document.getElementById("predictions").style.display="none";
document.getElementById("sam").style.display="none";
document.getElementById("app").style.display="none";
document.getElementById("Nok").style.display="none";

var x = document.getElementById("son");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function view(){
document.getElementById("image").style.display = "none";
var x = document.getElementById("view");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function view2(){

var x = document.getElementById("graph");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function conclu(){
document.getElementById("image").style.display="none";
document.getElementById("details").style.display="none";
document.getElementById("predictions").style.display="none";

var x = document.getElementById("con");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction() {
  var x = document.getElementById("M1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("M2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function displayDataset() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>



{% endblock%}


