
{%extends "bootstrap/base.html" %}

{% block content %}
<!-- Main Content Is Here -->
 <!-- Styles for  Loading and Spinning -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>SAW-ML<br>by Aakash<br>Reddiar</b></h3>
  </div>
  <div class="w3-bar-block">
    Its Your Analysis Tool
  </div>
</nav>
<style type="text/css">
.jumbo {
  text-align: center;
  border: 3px solid green;
}
.back{border: 3px solid red}
.main{

  text-align: center;
  
  font:15px/1.5 Arial, Helvetica,sans-serif;
  
  height:100%;

}

   
    .spinner-1:before{
      content: "";
      box-sizing: border-box;
      position: absolute;
      top:50%;
      left: 50%;
      height: 60px;
      width: 60px;
      margin-top: 70px;
      margin-left: 120px;
      border-radius: 50%;
      border:6px solid transparent;
      border-top-color: #0091EA;
      animation: spinner 0.7s linear infinite;
    }
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }
    li { background-color:#BDBDBD; }
    li:nth-child(odd) { background-color:#0091EA; }
    </style>
{% block styles %}

{% endblock %}

<!-- Main jumbotron for a primary marketing message or call to action -->
<body>
<div class="w3-main" style="margin-left:340px;margin-right:40px;margin-top:35px;">
<div class ="back">
      <div class="main" text-align="center">
         <h2 class="w3-jumbo"><b>Sentiment Analysis Using Machine Learning</b></h2>
          <br>
          <h4>Predicting the sentiment of the customers based on the reviews they posted on amazon for a respective product using Machine Learning Algorithms</h4>
          <p><a href="{{ url_for('index')}}" type="button" class="btn btn-primary" > Refresh</a></p>
        </div>
      

      <div class="container">
          <div class="main">
              <div class="row">
                <div class="col-md-8" id="div2" style="background-color:pure white">
                  <h2 style="color:black">Upload Your Dataset</h2>
                    <p style="color:red">We only accept csv format numerical data</p>
                      <form method=POST enctype=multipart/form-data action="{{ url_for('dataupload') }}" class="form-group">
                        <div class="form-group">
                          <input type="file" class="button" name="csv_data">
                        <br/>
                        
                        
                        <input type="submit"  onclick="myAnalyser()" class="button"> 
                        <input type="reset"  value="Reset" class="button">
                      </form>
                      <br/>
               </div></div></div>
      


<!-- Main External 3-Party JS Is Here -->

{% block scripts %}

{{ super() }} 
 <!-- Function to Show Spinning  -->
<script>
function myAnalyser() {
    document.getElementById("div2").style.display = 'none';
  //Hide the main division
  document.querySelector('.main').classList.add('spinner-1');
  // Server request
  setTimeout(() => {
 <!-- document.querySelector('.main').classList.remove('spinner-1');-->
  //Remove the animation
  document.querySelector('.main div').style.display = 'block';
  //Show the main division
  },5000);//Number of seconds to last
}
</script>
</div>
</div>
</div>
<body>

{% endblock%}
{% endblock%}
